* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Grid {
    display: flex; 
    background-color: gray;
    flex-flow: row wrap;
    margin: 5px auto;
    height: 450px;
    width: 450px;
}
.highlight {
    background-color: yellow;
}

.card {
    width: calc(100% / 4); 
    height: calc(100% / 4); 
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.card-front {
    border: solid black;
    background-color:   white;
    color: transparent; 
}

.card-back {
    background-color: white;
    color: black; 
    transform: rotateY(180deg);
}
